# ActPurchase

./: .gitignore  README.md  Web API.slnx
ActPurchase.DataAccess/: ActPurchase.DataAccess.csproj
ActPurchase.DataAccess/Context/: ActPurchase.Context.cs
ActPurchase.DataAccess/Context.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs
ActPurchase.DataAccess/DAL.Contracts/: BaseAuditEntity.cs
ActPurchase.DataAccess/DAL.Contracts/Interfaces/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeletedAt.cs  IEntityAuditUpdate.cs  IEntityWithId.cs
ActPurchase.Entities/: Act.cs  ActItem.cs  ActPurchase.Entities.csproj  Buyer.cs  Employee.cs  Seller.cs
ActPurchase.Entities.Configurations/: ActConfiguration.cs  ActItemConfiguration.cs  ActPurchase.Entities.Configurations.csproj  BuyerConfiguration.cs  EmployeeConfiguration.cs  SellerConfiguration.cs
WebAPI/: ActPurchase.Api.csproj  WeatherForecast.cs  Web API.csproj  WebAPI.slnx
WebAPI/Controllers/: WeatherForecastController.cs
