<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActPurchase.DataAccess\ActPurchase.DataAccess.csproj" />
    <ProjectReference Include="..\ActPurchase.Entities\ActPurchase.Entities.csproj" />
  </ItemGroup>

</Project>
